<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>TimMensch/toluapp-recharge @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #747a05; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #747a05; }
    h3 { text-align: center; color: #747a05; }
    a { color: #747a05; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
   code {
	display:block;
	font: 1em 'Courier New', Courier, Fixed, monospace;
	font-size : 75%;
	color: #000;
	background : #fff no-repeat left top;
	overflow : auto;
	text-align:left;
	border : 1px solid #5581C0;
	padding : 0px 20px 0 30px;
	margin:1em 0 1em 0;
	line-height:17px;
	font-weight:normal!important;
	}
	</style>
	
</head>

<body>
  <a href="http://github.com/TimMensch/toluapp-recharge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TimMensch/toluapp-recharge/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TimMensch/toluapp-recharge/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/TimMensch/toluapp-recharge">toluapp-recharge</a>
      <span class="small">by <a href="http://github.com/TimMensch">TimMensch</a></span></h1>

    <div class="description">
      A fork of the tolua++ source adding operator->().
    </div>

    <p>This repository is primarily a copy of the tolua++ source available <a href='http://www.codenix.com/~tolua/'>here</a>, 
    updated to work with Visual Studio 2010, and with a patch that allows operator->() to work <b>ONLY UNDER A VERY SPECIFIC CIRCUMSTANCE</b>. </p>
    <p>The patch does not work for foo:bar() function calls in the general case, though there is a hack to allow it to support classes that are
    always stored in boost::shared_ptr&lt;&gt; containers. </p>
    <p>The patch replaces foo in foo.x with the result of operator->() before looking up x. And foo:bar() finds bar correctly, but then calls 
    bar with a new copy of foo as self, when it expects the result of operator->() instead. But if the code is wrapped in a shared_ptr template,
    it will instead "properly" match (and dereference) the shared_ptr self object.</p>
    <p>Usage is like this:</p>
<code>
class shared_ptr // the name MUST match to trigger my hack<br/>
{<br/>
// this seems to need to be on one line due to a tolua++ bug.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;TOLUA_TEMPLATE_BIND(T, Class1, Class2, ... ) ; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;T * operator->();<br/>
};<br/>
</code>
    <p>This must be declared to tolua++ before you declare Class1 etc. With this patch, ALL classes must only be held in a
    shared_ptr&lt;&gt; container, or Bad Things will happen. Additionally, I make sure NOT to expose constructor or destructor
    for any of the classes to be so wrapped -- instead you should define a "create" factory that returns the class already
    wrapped in a smart pointer. If you're wrapping a class in a smart pointer, Lua should never delete it or create it.
    And with this patch, Lua should never be handed a raw pointer to one of the classes you mark with the above template, 
    or it will fail.</p>

    <p>As one more minor feature of this patch, there's a shell script in the main folder that will regenerate the tolua++ sources
    from the included Lua files; in other words you'll be able to rebuild without installing SCons, which gave me no end of pain.</p>

    <p>The "recharge" tag refers to my mobile game development company, <a href="http://rechargegames.com">Recharge Games</a>.</p><h2>Install</h2>
<p>See <a href='http://www.codenix.com/~tolua/'>http://www.codenix.com/~tolua/</a></p>
<h2>License</h2>
<p>tolua++ is released under an MIT license: http://www.codenix.com/~tolua/COPYRIGHT
<br/><br/>
Modifications here are released under the same MIT license, Copyright (C) 2010 Tim Mensch.</p>
<h2>Authors</h2>
<p><script language="javascript"><!--
var partA = "tim-git-1";
var partB = "rechargegames";
var combined = partA + '@' + partB + '.com';

document.write('<a href="ma' + 'ilto:' + combined +'">');
document.write( "Tim Mensch" + '</a>');
// -->
</script>
<noscript>Tim Mensch (tim - git - 2 AT recharge games DOT com) [spaces removed, and words as symbols].</noscript></p>
<h2>Contact</h2>
<p><script language="javascript"><!--
var partA = "tim-git-1";
var partB = "rechargegames";
var combined = partA + '@' + partB + '.com';

document.write('<a href="ma' + 'ilto:' + combined +'">');
document.write( "Tim Mensch" + '</a>');
// -->
</script>
<noscript>Tim Mensch</noscript>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/TimMensch/toluapp-recharge/zipball/master">zip</a> or
      <a href="http://github.com/TimMensch/toluapp-recharge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TimMensch/toluapp-recharge</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TimMensch/toluapp-recharge">TimMensch/toluapp-recharge</a>
    </div>

  </div>

  
</body>
</html>
